apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nb14uwl3n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nb14uwl3n-java-quarkus-gitops